############################################################################.
##########                 Modelamiento Predictor                 ##########.
############################################################################.
#__________________________________________________________________ paquetes----
library(here)
library(data.table)
library(ranger)
library(gbm)
library(desc)
library(dplyr)
library(ggplot2)
library(tidyverse)
library(lubridate)
#_______________________________________________________________ Directorios----
options(scipen = 999)
setwd(here())
dir.p <- getwd()
dir.b <- paste(dir.p, "BDD", sep = "/")
dir.s <- paste(dir.p, "Scripts", sep = "/")
dir.r <- paste(dir.p, "Resultados", sep = "/")
dir.m <- paste(dir.p, "Modelos", sep = "/")

#_________________________________________________ Función de remplazos NA's----
# Función de reemplazo NA's
reemplazo_col = function(dt, vars, valor){ 
    na.replace = function(v, value=valor) { v[is.na(v)] = value; v }
    for (i in vars)
        eval(parse(text=paste("dt[,",i,":=na.replace(",i,")]")))
}
# Función de "," a "." para decimales
quitar_coma <- function(vector){
    res <- as.numeric(sub(pattern = "\\,", replacement = "\\.", x = vector))
    return(res)
}
#_______________________________________________________ Función de balanceo----

boots_2tail <- function(data, corte1 = 0, corte2 = 0, porc1, porc2){
    nb <- which(data$INGRESO_REAL <= corte1)
    na <- which(data$INGRESO_REAL >= corte2)
    nc <- which(data$INGRESO_REAL > corte1 & data$INGRESO_REAL < corte2)
    perc1 <- length(nb)/nrow(data)
    perc2 <- length(na)/nrow(data)
    cat("La cola izquierda tiene un peso inicial del : ", perc1, "\n")
    cat("La cola derecha tiene un peso inicial del : ", perc2, "\n")
    cat(" --- Aplicación del remuestreo --- \n")
    nperc1 <- floor(porc1*length(nb)/perc1)
    nperc2 <- floor(porc2*length(na)/perc2)
    set.seed(12345)
    nb <- sample(nb, size = nperc1, replace = TRUE)  #remuestreo cola inferior
    na <- sample(na, size = nperc2, replace = TRUE)  #remuestro cola superior
    data <- data[c(na, nb, nc), ] # Nueva base
    nb <- which(data$INGRESO_REAL <= corte1)
    na <- which(data$INGRESO_REAL >= corte2)
    perc1 <- length(nb)/nrow(data)
    perc2 <- length(na)/nrow(data)
    cat("La cola izquierda tiene un peso final del : ", perc1, "\n")
    cat("La cola derecha tiene un peso final del : ", perc2, "\n")
    return(data)
}

#___________________________________________________ Carga de BDD Validación----
setwd(dir.b)
load("ConsolidadosValidacion.RData")

info <- datos
rm("datos")

dim(info)

#🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽----
#_________________________________________________________ Marca Bancarizado----
info$salProm36M303 <- quitar_coma(info$salProm36M303)
info$cuota052 <- quitar_coma(info$cuota052)
info$maxCupoTC089 <- quitar_coma(info$maxCupoTC089)

reemplazo_col(info, c("antiguedadSri349"), 0)
reemplazo_col(info, c("salProm36M303", "cuota052", "maxCupoTC089", "ingreso136"), 0)   # remplazo NA's
info[, BANCARIZADO_36M := ifelse(salProm36M303 > 0, "BANCARIZADO", "NO BANCARIZADO")]
info[, BANCARIZADO_AVAL := ifelse(ingreso136 == 0, "NO BANCARIZADO", "BANCARIZADO")]

#____________________________________________________ elimina no bancarizado----
info <- info[BANCARIZADO_AVAL == "BANCARIZADO"]
#_______________________________________________________ Histograma Ingresos----
# Histograma Ingresos (ingreso estimado)

d1 <- data.table(VALOR = c(info$INGRESO_REAL, info$ingreso136))                 # concatenar Ingreso real + Ingreso estimado
d1[, INGRESO := c(rep("REAL", 83934), rep("ESTIMADO", 83934))]                # crea un identificador para ingreso: real y estimado

d1 <- d1[VALOR <= 7500]                                                         # desprecia a usuario con ingresos mayor a 7500 | de 1855294 reduce a 1834771

ggplot(d1, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
ggplot(d1, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")


#_______________________________________________________ Registros excluidos----
#Registros excluidos

# Reglas que filtran casos atípicos
# 1) La cuota estimada actual(cuota052) no puede superar al ingreso (INGRESO_REAL)
info[, M_CUOTA_INGRESO := ifelse(cuota052 > INGRESO_REAL, "SI", "NO")]          # crea nueva variable

# 2) El cupo de la TC no puede superar notablemente al ingreso  [Máximo cupo de TC NO superior en 5 veces al ingreso (Regla aplica únicamente a sujetos con ingresos inferiores a 1000 dólares)]
info[, M_CUPO_INGRESO := ifelse(maxCupoTC089 > 5*INGRESO_REAL & INGRESO_REAL <= 1000, "SI", "NO")]     # crea nueva variable

# 3) Morosidad mayor a 60 días
info[, Morosidad := maxMorosidadBan132 + maxMorosidadCoo133 + maxMorosidadCom134]
info[, M_MOROSIDAD := ifelse(Morosidad > 60, "SI", "NO")]

#__________________________________________________ Reduzco BDD 3 principios----
info <- info[M_CUOTA_INGRESO == "NO" & M_CUPO_INGRESO == "NO" & M_MOROSIDAD == "NO"]

#_________________________________ Genera población TIENE_CUPO y TIENE_CUOTA----
# Tiene cupo de TC
info[, TIENE_CUPO := ifelse(maxCupoTC089 > 0, "SI", "NO")]                      # crea nueva variable

# Tiene Cuota Estimada Actual
info[, TIENE_CUOTA := ifelse(cuota052 > 0, "SI", "NO")]                         # crea nueva variable

#____________________________________________________________________ Rangos----
info[, R_INGRESOS := ifelse(INGRESO_REAL <= 450, 450,
                            ifelse(INGRESO_REAL <= 1000, 1000,
                                   ifelse(INGRESO_REAL <= 2500, 2500,
                                          ifelse(INGRESO_REAL <= 5000, 5000, 10000))))]

info[, R_CUPO  := ifelse(maxCupoTC089 <= 1000, 1000,
                         ifelse(maxCupoTC089 <= 4000, 4000, 10000))]


info[, R_CUOTA := ifelse(cuota052 <= 107, 107,
                         ifelse(cuota052 <= 435, 435, 10000))]

#_____________________Sujetos que no tienen TC : Cupo:NO |> 3 grupos----

info[, GRUPO_CUOTA := ifelse(cuota052 <= 107 & INGRESO_REAL > 450 & INGRESO_REAL <= 2500, "G1",
                             ifelse(cuota052 > 107 & cuota052 <= 435 & INGRESO_REAL > 450 & INGRESO_REAL <= 5000, "G2",
                                    ifelse(cuota052 > 435 & INGRESO_REAL > 450, "G3", "EXCLUIR")))]
info[, GRUPO_CUPO := ifelse(maxCupoTC089 <= 1000 & INGRESO_REAL > 450 & INGRESO_REAL <= 2500, "G1",
                            ifelse(maxCupoTC089 > 1000 & maxCupoTC089 <= 4000 & INGRESO_REAL > 450 & INGRESO_REAL <= 5000, "G2",
                                   ifelse(maxCupoTC089 > 4000 & INGRESO_REAL > 450, "G3", "EXCLUIR")))]

d1 <- info[TIENE_CUPO == "SI" & GRUPO_CUPO %in% c("G1", "G2", "G3")][,.(INGRESO_REAL, ingreso136, GRUPO_CUPO)]
d1 <- d1[INGRESO_REAL <= 7500]  #Parece que no se deberia filtrar xq deseamos estudiar las colas (jaime??)

ggplot(d1, aes(x=INGRESO_REAL, fill=GRUPO_CUPO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Grupo")
ggplot(d1, aes(x=ingreso136, fill=GRUPO_CUPO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Estimado vs Grupo")

#_____________________Sujetos que tienen TC: Cupo:Si |> 3 grupos----

info[, GRUPO_CUPO := ifelse(maxCupoTC089 <= 1000 & INGRESO_REAL > 450 & INGRESO_REAL <= 2500, "G1",
                            ifelse(maxCupoTC089 > 1000 & maxCupoTC089 <= 4000 & INGRESO_REAL > 450 & INGRESO_REAL <= 5000, "G2",
                                   ifelse(maxCupoTC089 > 4000 & INGRESO_REAL > 450, "G3", "EXCLUIR")))]

info[TIENE_CUPO == "SI"][,list(Sujetos=.N, Media = mean(INGRESO_REAL), Mediana = median(INGRESO_REAL), Media = mean(ingreso136), Mediana = median(ingreso136)), by=GRUPO_CUPO][order(GRUPO_CUPO)]

d1 <- info[TIENE_CUPO == "SI" & GRUPO_CUPO %in% c("G1", "G2", "G3")][,.(INGRESO_REAL, ingreso136, GRUPO_CUPO)]
d1 <- d1[INGRESO_REAL <= 7500]
ggplot(d1, aes(x=INGRESO_REAL, fill=GRUPO_CUPO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Grupo")
ggplot(d1, aes(x=ingreso136, fill=GRUPO_CUPO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Estimado vs Grupo")


#🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽----
#________________________________________________ Filtro Población Tarjetahabiente----
info <- info[TIENE_CUPO == "SI" & TIENE_CUOTA == "SI"]

#____________________________________________ Crea y Combina nueva variables----
setwd(dir.p)
source("./Scripts/fConstrRatios.R")

system.time(
    info <- fun_acum(data = info)
)

system.time(
    info <- fun_ratios(data = info)
)

source("./Scripts/fConstrRatiosCombinados.R")
system.time(
    info <- fun_comb(data = info)
)
rm(list = c("fun_acum", "fun_ratios", "fun_comb"))

#______________________________________________ Ingreso real: creando Rangos----

info[, RANGO_INGRESO_G1 := ifelse(INGRESO_REAL <= 842, 1, ifelse(INGRESO_REAL <= 1500, 2, 3))]
info[, RANGO_INGRESO_G2 := ifelse(INGRESO_REAL <= 1073, 1, ifelse(INGRESO_REAL <= 2000, 2, 3))]
info[, RANGO_INGRESO_G3 := ifelse(INGRESO_REAL <= 1852, 1, ifelse(INGRESO_REAL <= 4000, 2, 3))]

#___________________________________________________ Formulas para el modelo----
# GRUPO 1
formula_g1 <- c("ANTIGUEDAD_OP_SC",
                "CUOTA_EST_OP",
                "cuota052",
                "cuotaCoo055",
                "cuotaD053",
                "cuotaEstimadaD24M416",
                "cuotaTCS374",
                "cuotaTotOp059",
                "DEUDA_TOTAL_SBS_SC_24M",
                "DEUDA_TOTAL_SC_OP_24M",
                "DEUDA_TOTAL_SCE_24M",
                "maxMontoOp096",
                "MaxMontoOpD24M417",
                "PROM_DEUDA_TOTAL_SC_OP_36M",
                "PROM_XVEN_SC_OP_36M",
                "salOpDia008",
                "salProm36M303",
                "salPromD36M319",
                "salTotOp040",
                "SalTotOpD383")#,"GRUPO_CUOTA"

# GRUPO 2
formula_g2 <- c("ANTIGUEDAD_OP_SC",
                "CUOTA_EST_OP",
                "cuota052",
                "cuotaCoo055",
                "cuotaD053",
                "cuotaEstimadaD24M416",
                "cuotaTCS374",
                "cuotaTotOp059",
                "DEUDA_TOTAL_SBS_SC_24M",
                "DEUDA_TOTAL_SC_OP_24M",
                "DEUDA_TOTAL_SCE_24M",
                "disponibleEst094",
                "gastoPersonal093",
                "maxCupoTC089",
                "maxMontoOp096",
                "MaxMontoOpD24M417",
                "PROM_DEUDA_TOTAL_SC_OP_36M",
                "PROM_XVEN_SC_OP_36M",
                "salOpDia008",
                "salOpDiaCoo004",
                "salProm36M303",
                "salProm6M095",
                "salPromD36M319",
                "salPromD6M316",
                "salTotOp040",
                "salTotOpBCoo036",
                "SalTotOpD383") #,"GRUPO_CUOTA"


# GRUPO 3
formula_g3 <- c("CUOTA_EST_OP",
                "CUOTA_EST_OP_TC",
                "cuota052",
                "cuotaBan054",
                "cuotaCoo055",
                "cuotaD053",
                "cuotaEstimadaD24M416",
                "cuotaTCS374",
                "cuotaTotOp059",
                "cuotaTotTC060",
                "cupoTC086",
                "DEUDA_TOTAL_OP_M",
                "DEUDA_TOTAL_SBS_SC_24M",
                "DEUDA_TOTAL_SBS_TC_24M",
                "DEUDA_TOTAL_SC_OP_24M",
                "DEUDA_TOTAL_SCE_24M",
                "DEUDA_TOTAL_TC",
                "disponibleEst094",
                "gastoPersonal093",
                "maxCupoTC089",
                "maxMontoOp096",
                "MaxMontoOpD24M417",
                "PROM_DEUDA_TOTAL_SBS_OP_36M",
                "PROM_DEUDA_TOTAL_SBS_TC_36M",
                "PROM_DEUDA_TOTAL_SC_OP_36M",
                "PROM_XVEN_SBS_OP_36M",
                "PROM_XVEN_SBS_TC_36M",
                "PROM_XVEN_SC_OP_36M",
                "SalCalOVDDBan410",
                "salOpDia008",
                "salProm36M303",
                "salProm6M095",
                "salPromD36M319",
                "salPromD6M316",
                "salPromTC36M304",
                "salTCDia030",
                "salTotOp040",
                "SalTotOpD383",
                "salTotTC041",
                "TOT_CUPO",
                "TotalDeudaDBan406")


info <- info %>% mutate_if(names(.) %in% formula_g1, as.numeric)
info <- info %>% mutate_if(names(.) %in% formula_g2, as.numeric)
info <- info %>% mutate_if(names(.) %in% formula_g3, as.numeric)



#🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋----
#  Gradient Boosting Machine con la mejor representatividad en las colas:3.6%----
#🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋----

#_____________________________________________ Elección del Modelo----
k <- "GBM"  
#1. RLM, 2. RF, 3. GBM, 4. XGB
#__________________________ Predicción Grupo 1 sobre toda la base ----
if (k == "RLM") {
    print("_____________Estás ejecutando el modelo de RLM__________")
    setwd(dir.m)
    modelo_RLM_g1 <- readRDS(file = "modelo_RLM_g1.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G1_5x100 := predict(object = modelo_RLM_g1, newdata = info)]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G1_5x100)
    
} else if (k == "RF") {
    print("_____________Estás ejecutando el modelo de RF___________")
    setwd(dir.m)
    modelo_RF_g1 <- readRDS(file = "modelo_RF_g1.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G1_5x100 := predict(object = modelo_RF_g1, data=info)$predictions]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G1_5x100)
    
} else if (k == "GBM") {
    print("_____________Estás ejecutando el modelo de GBM__________")
    setwd(dir.m)
    modelo_GBM_g1 <- readRDS(file = "modelo_GBM_g1.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G1_5x100 := predict(object = modelo_GBM_g1, newdata=info)]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G1_5x100)
    
} else if (k == "XGB") {
    library(h2o)
    localH2O = h2o.init(ip = "localhost", nthreads = -1, max_mem_size = "20G") #8G
    h2o.getVersion()
    h2o.removeAll()
    
    #________ De R a h2o
    if (!exists("info_em")) {
        info_names <- names(info)
        info_em <- as.h2o(x = setDT(info)[, info_names, with=FALSE])
    } 
    
    print("_____________Estás ejecutando el modelo de XGB__________")
    setwd(dir.m)
    modelo_XGB_g1 <- readRDS(file = "modelo_XGB_g1.rds")
    
    info[, INGRESO_EST_G1_5x100 := setDT(as.data.frame(h2o.predict(modelo_XGB_g1, newdata =info_em)))]
    
    h2o.shutdown(prompt = FALSE)
} else {
    print("_________________________SHUNSHO________________________")
    print("No seas shunsho: elige un modelo para hacer predicciones. :)")
}

#___________________________________________ Rango real y estimado----
info[, RANGO_REALG1 := cut(INGRESO_REAL, breaks = c(450, 550, 700, 850, 1200, 2500), labels = c("[450-550]", "(550-700]", "(700-850]", "(850-1200]", "(1200-2500]"))]

info[, RANGO_EST_G1_5x100 := cut(INGRESO_EST_G1_5x100, breaks = c(450, 550, 700, 850, 1200, 2500), labels = c("[450-550]", "(550-700]", "(700-850]", "(850-1200]", "(1200-2500]"))]

#__________________________________________ Matriz de coincidencia----

G1M_train_R_E_G1_5x100 <- info[GRUPO_CUPO == "G1"][,table(RANGO_REALG1, RANGO_EST_G1_5x100)]

# Combina las tablas verticalmente
G1MCTrain <- rbind(G1M_train_R_E_G1_5x100,"MCTrain")

# Combina las tablas horizontalmente

G1MCTrainVal <- cbind(G1MCTrain,"|")


#________________________________________________________ Métricas----
# Error cuadrático medio 
MSE_G1_5x100_train_val <- info[, MSE_G1_5x100 := (INGRESO_REAL - INGRESO_EST_G1_5x100)^2][GRUPO_CUPO == "G1"][,list(MSE_G1_5x100 = mean(MSE_G1_5x100))]

# Error absoluto medio (MAE)
MAE_G1_5x100_train_val <- info[, MAE_G1_5x100 := abs(INGRESO_REAL - INGRESO_EST_G1_5x100)][GRUPO_CUPO == "G1"][,list(MAE_G1_5x100 = mean(MAE_G1_5x100))]

G1Metricas_MSE <- cbind(MSE_G1_5x100_train_val,"|")
G1Metricas_MAE <- cbind(MAE_G1_5x100_train_val,"|")

G1Metricas_MSE_MAE <- cbind(G1Metricas_MSE,"|~|",G1Metricas_MAE)

#______________________________________ MSE Por Train y Validación----

train_MSE_G1_5x100_Rreal <- info[GRUPO_CUPO == "G1"][,list(MSE_G1_5x100 = mean(MSE_G1_5x100)), by = RANGO_REALG1][order(RANGO_REALG1)]

G1MSE_real_train <- cbind(train_MSE_G1_5x100_Rreal,"|")

G1MSE_real_Train_Val <- cbind(G1MSE_real_train,"|~|")

#___________________________________________Guarda Resultado de G1----

library(openxlsx)
setwd(dir.r)
# Escribir los resultados en el archivo Excel
write.xlsx(list("TrainCoincidencias"=G1MCTrainVal,
                "Metricas"=G1Metricas_MSE_MAE,
                "MSEreal"=G1MSE_real_Train_Val,
                "Tiempo"=runtime_df), 
           file = "Predicciones_G1_BDDValidacion.xlsx")


#____________________________________________________ Graficos BDD----
#Creo nueva BDD  Usuarios cuota <si> y cupo <No>

d3 <- data.table(VALOR = c(info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G1"]$INGRESO_REAL,
                           info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G1"]$INGRESO_EST_G1_5x100))

nn <- nrow(d3)/2
d3[, INGRESO := c(rep("REAL", nn), rep("ESTIMADO", nn))]

d3 <- d3[VALOR <= max(info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G1"]$INGRESO_REAL)]



if (k == "RLM") {
    print("_____________Estás ejecutando el modelo de RLM__________")
    setwd(dir.r)
    RLM_G1_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    RLM_G1_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "RLM_G1_HistVal.png", plot = RLM_G1_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "RLM_G1_DistVal.png", plot = RLM_G1_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "RF") {
    print("_____________Estás ejecutando el modelo de RF___________")
    setwd(dir.r)
    RF_G1_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    RF_G1_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "RF_G1_HistVal.png", plot = RF_G1_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "RF_G1_DistVal.png", plot = RF_G1_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "GBM") {
    print("_____________Estás ejecutando el modelo de GBM__________")
    setwd(dir.r)
    GBM_G1_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    GBM_G1_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "GBM_G1_HistVal.png", plot = GBM_G1_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "GBM_G1_DistVal.png", plot = GBM_G1_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "XGB") {
    print("_____________Estás ejecutando el modelo de XGB__________")
    setwd(dir.r)
    
    
} else {
    print("_________________________SHUNSHO________________________")
    print("No seas shunsho: elige un modelo para hacer predicciones. :)")
}


#🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋----
#_____________________________________________ Elección del Modelo----
k <- "GBM"  
#1. RLM, 2. RF, 3. GBM, 4. XGB
#__________________________ Predicción Grupo 2 sobre toda la base ----
if (k == "RLM") {
    print("_____________Estás ejecutando el modelo de RLM__________")
    setwd(dir.m)
    modelo_RLM_g2 <- readRDS(file = "modelo_RLM_g2.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G2_5x100 := predict(object = modelo_RLM_g2, newdata = info)]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G2_5x100)
    
} else if (k == "RF") {
    print("_____________Estás ejecutando el modelo de RF___________")
    setwd(dir.m)
    modelo_RF_g2 <- readRDS(file = "modelo_RF_g2.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G2_5x100 := predict(object = modelo_RF_g2, data=info)$predictions]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G2_5x100)
    
} else if (k == "GBM") {
    print("_____________Estás ejecutando el modelo de GBM__________")
    setwd(dir.m)
    modelo_GBM_g2 <- readRDS(file = "modelo_GBM_g2.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G2_5x100 := predict(object = modelo_GBM_g2, newdata=info)]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G2_5x100)
    
} else if (k == "XGB") {
    library(h2o)
    localH2O = h2o.init(ip = "localhost", nthreads = -1, max_mem_size = "20G") #8G
    h2o.getVersion()
    h2o.removeAll()
    
    #________ De R a h2o
    if (!exists("info_em")) {
        info_names <- names(info)
        info_em <- as.h2o(x = setDT(info)[, info_names, with=FALSE])
    }
    
    print("_____________Estás ejecutando el modelo de XGB__________")
    setwd(dir.m)
    modelo_XGB_g2 <- readRDS(file = "modelo_XGB_g2.rds")
    
    info[, INGRESO_EST_G2_5x100 := setDT(as.data.frame(h2o.predict(modelo_XGB_g2, newdata =info_em)))]
    
    h2o.shutdown(prompt = FALSE)
    
} else {
    print("_________________________SHUNSHO________________________")
    print("No seas shunsho: elige un modelo para hacer predicciones. :)")
}

#___________________________________________ Rango real y estimado----

info[, RANGO_REALG2 := cut(INGRESO_REAL, breaks = c(450, 700, 900, 1200, 1800, 5000), labels = c("[450-700]", "(700-900]", "(900-1200]", "(1200-1800]", "(1800-5000]"))]

info[, RANGO_EST_G2_5x100 := cut(INGRESO_EST_G2_5x100, breaks = c(450, 700, 900, 1200, 1800, 5000), labels = c("[450-700]", "(700-900]", "(900-1200]", "(1200-1800]", "(1800-5000]"))]

#__________________________________________ Matriz de coincidencia----

G2M_train_R_E_G2_5x100 <- info[GRUPO_CUPO == "G2"][,table(RANGO_REALG2, RANGO_EST_G2_5x100)]

# Combina las tablas verticalmente
G2MCTrain <- rbind(G2M_train_R_E_G2_5x100,"MCTrain")
# Combina las tablas horizontalmente
G2MCTrainVal <- cbind(G2MCTrain,"|")

#________________________________________________________ Métricas----

# Error cuadrático medio 
MSE_G2_5x100_train_val <- info[, MSE_G2_5x100 := (INGRESO_REAL - INGRESO_EST_G2_5x100)^2][GRUPO_CUPO == "G2"][,list(MSE_G2_5x100 = mean(MSE_G2_5x100))]
# Error absoluto medio (MAE)
MAE_G2_5x100_train_val <- info[, MAE_G2_5x100 := abs(INGRESO_REAL - INGRESO_EST_G2_5x100)][GRUPO_CUPO == "G2"][,list(MAE_G2_5x100 = mean(MAE_G2_5x100))] 

G2Metricas_MSE <- cbind(MSE_G2_5x100_train_val,"|")
G2Metricas_MAE <- cbind(MAE_G2_5x100_train_val,"|")
G2Metricas_MSE_MAE <- cbind(G2Metricas_MSE,"|~|",G2Metricas_MAE)

#______________________________________ MSE Por Train y Validación----

train_MSE_G2_5x100_Rreal <- info[GRUPO_CUPO == "G2"][,list(MSE_G2_5x100 = mean(MSE_G2_5x100)), by = RANGO_REALG2][order(RANGO_REALG2)]

G2MSE_real_train <- cbind(train_MSE_G2_5x100_Rreal,"|")
G2MSE_real_Train_Val <- cbind(G2MSE_real_train,"|~|")
#___________________________________________Guarda Resultado de G2----

library(openxlsx)
setwd(dir.r)
# Escribir los resultados en el archivo Excel
write.xlsx(list("TrainCoincidencias"=G2MCTrainVal,
                "Metricas"=G2Metricas_MSE_MAE,
                "MSEreal"=G2MSE_real_Train_Val,
                "Tiempo"=runtime_df), 
           file = "Predicciones_G2_BDDValidacion.xlsx")
#________________________________________________________ Graficos BDD----
#Creo nueva BDD  Usuarios cuota <si> y cupo <No>

d3 <- data.table(VALOR = c(info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G2"]$INGRESO_REAL,
                           info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G2"]$INGRESO_EST_G2_5x100))
dim(d3)
nn <- nrow(d3)/2
d3[, INGRESO := c(rep("REAL", nn), rep("ESTIMADO", nn))]

d3 <- d3[VALOR <= max(info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G2"]$INGRESO_REAL)]


if (k == "RLM") {
    print("_____________Estás ejecutando el modelo de RLM__________")
    setwd(dir.r)
    RLM_G2_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    RLM_G2_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "RLM_G2_HistVal.png", plot = RLM_G2_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "RLM_G2_DistVal.png", plot = RLM_G2_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "RF") {
    print("_____________Estás ejecutando el modelo de RF___________")
    setwd(dir.r)
    RF_G2_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    RF_G2_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "RF_G2_HistVal.png", plot = RF_G2_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "RF_G2_DistVal.png", plot = RF_G2_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "GBM") {
    print("_____________Estás ejecutando el modelo de GBM__________")
    setwd(dir.r)
    GBM_G2_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    GBM_G2_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "GBM_G2_HistVal.png", plot = GBM_G2_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "GBM_G2_DistVal.png", plot = GBM_G2_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "XGB") {
    print("_____________Estás ejecutando el modelo de XGB__________")
    setwd(dir.r)
    
    
} else {
    print("_________________________SHUNSHO________________________")
    print("No seas shunsho: elige un modelo para hacer predicciones. :)")
}

#🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋----
#_____________________________________________ Elección del Modelo----
k <- "GBM"  
#1. RLM, 2. RF, 3. GBM, 4. XGB
#__________________________ Predicción Grupo 3 sobre toda la base ----
if (k == "RLM") {
    print("_____________Estás ejecutando el modelo de RLM__________")
    setwd(dir.m)
    modelo_RLM_g3 <- readRDS(file = "modelo_RLM_g3.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G3_5x100 := predict(object = modelo_RLM_g3, newdata = info)]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G3_5x100)
    
} else if (k == "RF") {
    print("_____________Estás ejecutando el modelo de RF___________")
    setwd(dir.m)
    modelo_RF_g3 <- readRDS(file = "modelo_RF_g3.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G3_5x100 := predict(object = modelo_RF_g3, data=info)$predictions]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G3_5x100)
    
} else if (k == "GBM") {
    print("_____________Estás ejecutando el modelo de GBM__________")
    setwd(dir.m)
    modelo_GBM_g3 <- readRDS(file = "modelo_GBM_g3.rds")
    
    runtime <- system.time({
        info[, INGRESO_EST_G3_5x100 := predict(object = modelo_GBM_g3, newdata=info)]
    })
    
    runtime
    print(paste("Tiempo de ejecución:", runtime[["elapsed"]], "segundos"))
    runtime_df <- data.frame(user = runtime[1],system = runtime[2], elapsed = runtime[1])
    
    length(info$INGRESO_EST_G3_5x100)
    
} else if (k == "XGB") {
    library(h2o)
    localH2O = h2o.init(ip = "localhost", nthreads = -1, max_mem_size = "20G") #8G
    h2o.getVersion()
    h2o.removeAll()
    
    #________ De R a h2o
    if (!exists("info_em")) {
        info_names <- names(info)
        info_em <- as.h2o(x = setDT(info)[, info_names, with=FALSE])
    }
    
    print("_____________Estás ejecutando el modelo de XGB__________")
    setwd(dir.m)
    modelo_XGB_g3 <- readRDS(file = "modelo_XGB_g3.rds")
    
    info[, INGRESO_EST_G3_5x100 := setDT(as.data.frame(h2o.predict(modelo_XGB_g3, newdata =info_em)))]
    
    h2o.shutdown(prompt = FALSE)
    
} else {
    print("_________________________SHUNSHO________________________")
    print("No seas shunsho: elige un modelo para hacer predicciones. :)")
}

#___________________________________________ Rango real y estimado----
#Rangos real y estimados
quantile(info[GRUPO_CUPO=="G3"]$INGRESO_REAL, probs = seq(0,1,by=0.20)) # Para los intervalos del rango real y estimado 

#Dividimos el grupo 1 en 5 grupos d ingresos, estos basandonos en el percentil 20, 40, 60 80 y 100
#para  tener un numero similar de individuos en cada rango de ingreso. 

info[, RANGO_REALG3 := cut(INGRESO_REAL, breaks = c(800, 1450, 2000, 2950, 5200, 35000), labels = c("[800-1450]", "(1450-2000]", "(2000-2950]", "(2950-5200]", "(5200-35000]"))]

info[, RANGO_EST_G3_5x100 := cut(INGRESO_EST_G3_5x100, breaks = c(800, 1450, 2000, 2950, 5200, 35000), labels = c("[800-1450]", "(1450-2000]", "(2000-2950]", "(2950-5200]", "(5200-35000]"))]

table(info$RANGO_REALG3)
table(info$RANGO_EST_G3_5x100)

#__________________________________________ Matriz de coincidencia----
#Se trata de ver la similaridad de la distribución sin la necesidad de dibujar la distribución ni histograma
quantile(info[GRUPO_CUPO == "G3"]$INGRESO_EST_G3_5x100)

G3M_train_R_E_G3_5x100 <- info[GRUPO_CUPO == "G3"][,table(RANGO_REALG3, RANGO_EST_G3_5x100)]

G3M_train_R_E_G3_5x100
# Combina las tablas verticalmente
G3MCTrain <- rbind(G3M_train_R_E_G3_5x100,"MCTrain")

# Combina las tablas horizontalmente

G3MCTrainVal <- cbind(G3MCTrain,"|")


#________________________________________________________ Métricas----
#libreria purrr libreria  para remplazar for 
#map de la libreria purr
# Error cuadrático medio (MSE)  Pilas MSE???????

# Error cuadrático medio 
MSE_G3_5x100_train_val <- info[, MSE_G3_5x100 := (INGRESO_REAL - INGRESO_EST_G3_5x100)^2][GRUPO_CUPO == "G3"][,list(MSE_G3_5x100 = mean(MSE_G3_5x100))] 

# Error absoluto medio (MAE)
MAE_G3_5x100_train_val <- info[, MAE_G3_5x100 := abs(INGRESO_REAL - INGRESO_EST_G3_5x100)][GRUPO_CUPO == "G3"][,list(MAE_G3_5x100 = mean(MAE_G3_5x100))] 

MSE_G3_5x100_train_val

MAE_G3_5x100_train_val

G3Metricas_MSE <- cbind(MSE_G3_5x100_train_val,"|")
G3Metricas_MAE <- cbind(MAE_G3_5x100_train_val,"|")

G3Metricas_MSE_MAE <- cbind(G3Metricas_MSE,"|~|",G3Metricas_MAE)

#______________________________________ MSE Por Train y Validación----

train_MSE_G3_5x100_Rreal <- info[GRUPO_CUPO == "G3"][,list(MSE_G3_5x100 = mean(MSE_G3_5x100)), by = RANGO_REALG3][order(RANGO_REALG3)]

train_MSE_G3_5x100_Rreal

G3MSE_real_train <- cbind(train_MSE_G3_5x100_Rreal,"|")

G3MSE_real_Train_Val <- cbind(G3MSE_real_train,"|~|")
#___________________________________________Guarda Resultado de G3----

#Matriz de coincidencia
G3MCTrainVal # matriz de coincidencia Train y val
G3Metricas_MSE_MAE   # metricas
G3MSE_real_Train_Val  # MSE real por train y validación


library(openxlsx)
setwd(dir.r)
# Escribir los resultados en el archivo Excel
write.xlsx(list("TrainCoincidencias"=G3MCTrainVal,
                "Metricas"=G3Metricas_MSE_MAE,
                "MSEreal"=G3MSE_real_Train_Val,
                "Tiempo"=runtime_df), 
           file = "Predicciones_G3_BDDValidacion.xlsx")


#____________________________________________________ Graficos BDD----
#Creo nueva BDD  Usuarios cuota <si> y cupo <No>

d3 <- data.table(VALOR = c(info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G3"]$INGRESO_REAL,
                           info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G3"]$INGRESO_EST_G3_5x100))
dim(d3)
nn <- nrow(d3)/2
d3[, INGRESO := c(rep("REAL", nn), rep("ESTIMADO", nn))]

d3 <- d3[VALOR <= max(info[TIENE_CUPO == "SI" & GRUPO_CUPO == "G3"]$INGRESO_REAL)]


if (k == "RLM") {
    print("_____________Estás ejecutando el modelo de RLM__________")
    setwd(dir.r)
    RLM_G3_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    RLM_G3_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "RLM_G3_HistVal.png", plot = RLM_G3_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "RLM_G3_DistVal.png", plot = RLM_G3_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "RF") {
    print("_____________Estás ejecutando el modelo de RF___________")
    setwd(dir.r)
    RF_G3_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    RF_G3_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "RF_G3_HistVal.png", plot = RF_G3_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "RF_G3_DistVal.png", plot = RF_G3_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "GBM") {
    print("_____________Estás ejecutando el modelo de GBM__________")
    setwd(dir.r)
    GBM_G3_HistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_histogram(position="identity", alpha=0.6, binwidth=250) + xlab("Ingreso") + ylab("Casos") + ggtitle("Ingreso Real vs Estimado")
    GBM_G3_DistVal <- ggplot(d3, aes(x=VALOR, fill=INGRESO)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")
    ggsave(filename = "GBM_G3_HistVal.png", plot = GBM_G3_HistVal, device = "png", width = 10, height = 8, dpi = 300)
    ggsave(filename = "GBM_G3_DistVal.png", plot = GBM_G3_DistVal, device = "png", width = 10, height = 8, dpi = 300)
    
} else if (k == "XGB") {
    print("_____________Estás ejecutando el modelo de XGB__________")
    setwd(dir.r)
    
    
} else {
    print("_________________________SHUNSHO________________________")
    print("No seas shunsho: elige un modelo para hacer predicciones. :)")
}

#🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋----

#🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽----
#               Indicadoras de Liquidez
#🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽----
#______________________________________________ Creacion Variables----
library(lubridate)
info$EDAD <- floor(as.numeric(difftime(Sys.Date(), ymd(as.Date(info$fechaNacimiento)) , units = "days")) / 365)
info$EDAD <- ifelse(is.na(info$EDAD),floor(runif(sum(is.na(info$EDAD)),18,93)),info$EDAD)
info$REGION <- ifelse(info$provincia %in% c(4,1,2,3,5,6,10,11,17,18,23),"Sierra",
                      ifelse(info$provincia %in% c(7,8,9,12,13,24,20),"Costa","Amazonia"))
#Mayores a 10.000:
info$ProvinciasGrandes <- ifelse(info$provincia==1,"Azuay",
                                 ifelse(info$provincia==7,"El Oro",
                                        ifelse(info$provincia==9,"Guayas",
                                               ifelse(info$provincia==11,"Loja", 
                                                      ifelse(info$provincia==13,"Manabí",
                                                             ifelse(info$provincia==17,"Pichincha","Otros"))))))
table(info$ProvinciasGrandes)
table(info$provincia)
#EDAD
quantile(info$EDAD,probs = seq(0,1,by=0.01))

info$R_EDAD <- ifelse(info$EDAD>= 18 & info$EDAD<30,"[18,30)",
                      ifelse(info$EDAD>=30 & info$EDAD<40,"[30,40)",
                             ifelse(info$EDAD>=40 & info$EDAD <55,"[40,55)",
                                    ifelse(info$EDAD>=55 & info$EDAD <65,"[55,65)",
                                           ifelse(info$EDAD>=65,"[65,100)","NoExiste")))))


quantile(info$INGRESO_REAL,probs = seq(0,1,by=0.01))
info$RANGO_INGRESO_REAL <- ifelse(info$INGRESO_REAL<=670,"[400,670]",
                                  ifelse(info$INGRESO_REAL>670 & info$INGRESO_REAL<=962.50,"(670,962.5]",
                                         ifelse(info$INGRESO_REAL>962.5 & info$INGRESO_REAL<= 1450,"(962.5,1450]",
                                                ifelse(info$INGRESO_REAL>1450 & info$INGRESO_REAL<= 2566,"(1450,2566]",
                                                       ifelse(info$INGRESO_REAL>2566,"(2566,35000]","Otro")))))


# G3 tienen ingresos muy altos, por lo que no se estiman muy bien los ingresos bajos.
library(matrixStats)
info[, INGRESO_ESTIMADO := rowMedians(as.matrix(.SD), na.rm = TRUE), .SDcols = c("INGRESO_EST_G3_5x100", "INGRESO_EST_G2_5x100", "INGRESO_EST_G1_5x100")]
quantile(info$INGRESO_ESTIMADO,probs=seq(0,1,by=0.01))
info$RANGO_INGRESO_ESTIMADO <- ifelse(info$INGRESO_ESTIMADO<=670 & info$INGRESO_ESTIMADO>=400,"[400,670]",
                                      ifelse(info$INGRESO_ESTIMADO>670 & info$INGRESO_ESTIMADO<=962.50,"(670,962.5]",
                                             ifelse(info$INGRESO_ESTIMADO>962.5 & info$INGRESO_ESTIMADO<= 1450,"(962.5,1450]",
                                                    ifelse(info$INGRESO_ESTIMADO>1450 & info$INGRESO_ESTIMADO<= 2566,"(1450,2566]",
                                                           ifelse(info$INGRESO_ESTIMADO>2566,"(2566,35000]","Otro")))))

# 
# table(info$R_EDAD)
# table(info$estadoCivil)
# table(info$genero)
# table(info$REGION)
# table(info$RANGO_INGRESO_REAL)
# table(info$RANGO_INGRESO_ESTIMADO)

#____________________________________ Análisis general de Ingresos----
# quantile(info$INGRESO_REAL,probs = seq(0,1,by=0.05))
# 
# quantile(info[R_EDAD == "[18,30)"]$INGRESO_REAL,probs = seq(0,1,by=0.05))
# quantile(info[R_EDAD == "[30,40)"]$INGRESO_REAL,probs = seq(0,1,by=0.05))
# quantile(info[R_EDAD == "[40,55)"]$INGRESO_REAL,probs = seq(0,1,by=0.05))
# quantile(info[R_EDAD == "[55,65)"]$INGRESO_REAL,probs = seq(0,1,by=0.05))
# quantile(info[R_EDAD == "[65,100)"]$INGRESO_REAL,probs = seq(0,1,by=0.05))

ggplot(info, aes(x=INGRESO_REAL, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real vs Estimado")+xlim(c(0,5000))

#🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩----
#________________________________________________ Edad GrupoGeneral----
T_IL_Edad_GENERAL <- table(info$R_EDAD,info$RANGO_INGRESO_REAL)
G_IL_Edad_GENERAL <- ggplot(info, aes(x=INGRESO_REAL, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Edad")

T_IL_Edad_GENERAL_EST <- table(info$R_EDAD,info$RANGO_INGRESO_ESTIMADO)
G_IL_Edad_GENERAL_EST <- ggplot(info, aes(x=INGRESO_ESTIMADO, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Edad")

#_________________________________________ EstadoCivil GrupoGeneral----
T_IL_EstCivil_GENERAL <- table(info$estadoCivil,info$RANGO_INGRESO_REAL)
G_IL_EstCivil_GENERAL <- ggplot(info, aes(x=INGRESO_REAL, fill=as.factor(estadoCivil))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Estado Civil")

T_IL_EstCivil_GENERAL_EST <- table(info$estadoCivil,info$RANGO_INGRESO_ESTIMADO)
G_IL_EstCivil_GENERAL_EST <- ggplot(info, aes(x=INGRESO_ESTIMADO, fill=as.factor(estadoCivil))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Estado Civil")

#______________________________________________ Genero GrupoGeneral----
T_IL_Genero_GENERAL <- table(info$genero,info$RANGO_INGRESO_REAL)
G_IL_Genero_GENERAL <- ggplot(info, aes(x=INGRESO_REAL, fill=as.factor(genero))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Género")

T_IL_Genero_GENERAL_EST <- table(info$genero,info$RANGO_INGRESO_ESTIMADO)
G_IL_Genero_GENERAL_EST <- ggplot(info, aes(x=INGRESO_ESTIMADO, fill=as.factor(genero))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Género")

#______________________________________________ Region GrupoGeneral----
T_IL_Region_GENERAL <- table(info$REGION,info$RANGO_INGRESO_REAL)
G_IL_Region_GENERAL <- ggplot(info, aes(x=INGRESO_REAL, fill=REGION)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Región")

T_IL_Region_GENERAL_EST <- table(info$REGION,info$RANGO_INGRESO_ESTIMADO)
G_IL_Region_GENERAL_EST <- ggplot(info, aes(x=INGRESO_ESTIMADO, fill=REGION)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Real por Región")

#___________________________________ ProvinciasGrandes GrupoGeneral----
T_IL_ProvinciasGrandes_GENERAL <- table(info$ProvinciasGrandes,info$RANGO_INGRESO_REAL)
G_IL_ProvinciasGrandes_GENERAL <- ggplot(info, aes(x=INGRESO_REAL, fill=ProvinciasGrandes)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Provincia")

T_IL_ProvinciasGrandes_GENERAL_EST <- table(info$ProvinciasGrandes,info$RANGO_INGRESO_ESTIMADO)
G_IL_ProvinciasGrandes_GENERAL_EST <- ggplot(info, aes(x=INGRESO_ESTIMADO, fill=ProvinciasGrandes)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Real por Provincia")

#____________________________________________________________ Rbind----
T_IndLiq_GENERAL <- rbind(T_IL_Edad_GENERAL,"---",T_IL_EstCivil_GENERAL,"---",T_IL_Genero_GENERAL,"---",T_IL_Region_GENERAL,"---",T_IL_ProvinciasGrandes_GENERAL)
T_IndLiq_GENERAL_EST <- rbind(T_IL_Edad_GENERAL_EST,"---",T_IL_EstCivil_GENERAL_EST,"---",T_IL_Genero_GENERAL_EST,"---",T_IL_Region_GENERAL_EST,"---",T_IL_ProvinciasGrandes_GENERAL_EST)

Tab_IndLiq_GENERAL <- cbind(T_IndLiq_GENERAL,"|",T_IndLiq_GENERAL_EST)
# rm(T_IndLiq_GENERAL,T_IndLiq_GENERAL_EST)

setwd(dir.r)
ggsave(filename = "validacion_G_IL_Edad_GENERAL.png", plot = G_IL_Edad_GENERAL, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_EstCivil_GENERAL.png", plot = G_IL_EstCivil_GENERAL, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Genero_GENERAL.png", plot = G_IL_Genero_GENERAL, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Region_GENERAL.png", plot = G_IL_Region_GENERAL, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_ProvinciasGrandes_GENERAL.png", plot = G_IL_ProvinciasGrandes_GENERAL, device = "png", width = 10, height = 8, dpi = 300)

ggsave(filename = "validacion_G_IL_Edad_GENERAL_EST.png", plot = G_IL_Edad_GENERAL_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_EstCivil_GENERAL_EST.png", plot = G_IL_EstCivil_GENERAL_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Genero_GENERAL_EST.png", plot = G_IL_Genero_GENERAL_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Region_GENERAL_EST.png", plot = G_IL_Region_GENERAL_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_ProvinciasGrandes_GENERAL_EST.png", plot = G_IL_ProvinciasGrandes_GENERAL_EST, device = "png", width = 10, height = 8, dpi = 300)

rm(T_IL_Edad_GENERAL,T_IL_EstCivil_GENERAL,T_IL_Genero_GENERAL,T_IL_Region_GENERAL,T_IL_ProvinciasGrandes_GENERAL)
rm(T_IL_Edad_GENERAL_EST,T_IL_EstCivil_GENERAL_EST,T_IL_Genero_GENERAL_EST,T_IL_Region_GENERAL_EST,T_IL_ProvinciasGrandes_GENERAL_EST)
# rm(T_IndLiq_GENERAL,T_IndLiq_GENERAL_EST)
rm(G_IL_Edad_GENERAL,G_IL_EstCivil_GENERAL,G_IL_Genero_GENERAL,G_IL_Region_GENERAL,G_IL_ProvinciasGrandes_GENERAL)
rm(G_IL_Edad_GENERAL_EST,G_IL_EstCivil_GENERAL_EST,G_IL_Genero_GENERAL_EST,G_IL_Region_GENERAL_EST,G_IL_ProvinciasGrandes_GENERAL_EST)

gc()
#🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩----
bbd_aux_G1<-info[GRUPO_CUPO == "G1"]

#______________________________________________________ Edad Grupo1----
T_IL_Edad_G1 <- table(bbd_aux_G1$R_EDAD,bbd_aux_G1$RANGO_REALG1)
G_IL_Edad_G1 <- ggplot(bbd_aux_G1, aes(x=INGRESO_REAL, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Edad")

T_IL_Edad_G1_EST <- table(bbd_aux_G1$R_EDAD,bbd_aux_G1$RANGO_EST_G1_5x100)
G_IL_Edad_G1_EST <- ggplot(bbd_aux_G1, aes(x=INGRESO_EST_G1_5x100, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Edad")


#_______________________________________________ EstadoCivil Grupo1----
T_IL_EstCivil_G1 <- table(bbd_aux_G1$estadoCivil,bbd_aux_G1$RANGO_REALG1)
G_IL_EstCivil_G1 <- ggplot(bbd_aux_G1, aes(x=INGRESO_REAL, fill=as.factor(estadoCivil))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Estado Civil")

T_IL_EstCivil_G1_EST <- table(bbd_aux_G1$estadoCivil,bbd_aux_G1$RANGO_EST_G1_5x100)
G_IL_EstCivil_G1_EST <- ggplot(bbd_aux_G1, aes(x=INGRESO_EST_G1_5x100, fill=as.factor(estadoCivil))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Estado Civil")

#____________________________________________________ Genero Grupo1----
T_IL_Genero_G1 <- table(bbd_aux_G1$genero,bbd_aux_G1$RANGO_REALG1)
G_IL_Genero_G1 <- ggplot(bbd_aux_G1, aes(x=INGRESO_REAL, fill=as.factor(genero))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Género")

T_IL_Genero_G1_EST <- table(bbd_aux_G1$genero,bbd_aux_G1$RANGO_EST_G1_5x100)
G_IL_Genero_G1_EST <- ggplot(bbd_aux_G1, aes(x=INGRESO_EST_G1_5x100, fill=as.factor(genero))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Género")

#____________________________________________________ Region Grupo1----
T_IL_Region_G1 <- table(bbd_aux_G1$REGION,bbd_aux_G1$RANGO_REALG1)
G_IL_Region_G1 <- ggplot(bbd_aux_G1, aes(x=INGRESO_REAL, fill=REGION)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Región")

T_IL_Region_G1_EST <- table(bbd_aux_G1$REGION,bbd_aux_G1$RANGO_EST_G1_5x100)
G_IL_Region_G1_EST <- ggplot(bbd_aux_G1, aes(x=INGRESO_EST_G1_5x100, fill=REGION)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Región")

#_________________________________________ ProvinciasGrandes Grupo1----
T_IL_ProvinciasGrandes_G1 <- table(bbd_aux_G1$ProvinciasGrandes,bbd_aux_G1$RANGO_REALG1)
G_IL_ProvinciasGrandes_G1 <- ggplot(bbd_aux_G1, aes(x=INGRESO_REAL, fill=ProvinciasGrandes)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Provincia")

T_IL_ProvinciasGrandes_G1_EST <- table(bbd_aux_G1$ProvinciasGrandes,bbd_aux_G1$RANGO_EST_G1_5x100)
G_IL_ProvinciasGrandes_G1_EST <- ggplot(bbd_aux_G1, aes(x=INGRESO_EST_G1_5x100, fill=ProvinciasGrandes)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Provincia")

#____________________________________________________________ Rbind----
T_IndLiq_G1 <- rbind(T_IL_Edad_G1,"---",T_IL_EstCivil_G1,"---",T_IL_Genero_G1,"---",T_IL_Region_G1,"---",T_IL_ProvinciasGrandes_G1)
T_IndLiq_G1_EST <- rbind(T_IL_Edad_G1_EST,"---",T_IL_EstCivil_G1_EST,"---",T_IL_Genero_G1_EST,"---",T_IL_Region_G1_EST,"---",T_IL_ProvinciasGrandes_G1_EST)

Tab_IndLiq_G1 <- cbind(T_IndLiq_G1,"|",T_IndLiq_G1_EST)

setwd(dir.r)
ggsave(filename = "validacion_G_IL_Edad_G1.png", plot = G_IL_Edad_G1, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_EstCivil_G1.png", plot = G_IL_EstCivil_G1, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Genero_G1.png", plot = G_IL_Genero_G1, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Region_G1.png", plot = G_IL_Region_G1, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_ProvinciasGrandes_G1.png", plot = G_IL_ProvinciasGrandes_G1, device = "png", width = 10, height = 8, dpi = 300)

ggsave(filename = "validacion_G_IL_Edad_G1_EST.png", plot = G_IL_Edad_G1_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_EstCivil_G1_EST.png", plot = G_IL_EstCivil_G1_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Genero_G1_EST.png", plot = G_IL_Genero_G1_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Region_G1_EST.png", plot = G_IL_Region_G1_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_ProvinciasGrandes_G1_EST.png", plot = G_IL_ProvinciasGrandes_G1_EST, device = "png", width = 10, height = 8, dpi = 300)

rm(T_IL_Edad_G1,T_IL_EstCivil_G1,T_IL_Genero_G1,T_IL_Region_G1,T_IL_ProvinciasGrandes_G1)
rm(T_IL_Edad_G1_EST,T_IL_EstCivil_G1_EST,T_IL_Genero_G1_EST,T_IL_Region_G1_EST,T_IL_ProvinciasGrandes_G1_EST)
rm(T_IndLiq_G1,T_IndLiq_G1_EST)
rm(G_IL_Edad_G1,G_IL_EstCivil_G1,G_IL_Genero_G1,G_IL_Region_G1,G_IL_ProvinciasGrandes_G1)
rm(G_IL_Edad_G1_EST,G_IL_EstCivil_G1_EST,G_IL_Genero_G1_EST,G_IL_Region_G1_EST,G_IL_ProvinciasGrandes_G1_EST)

gc()

#🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩----
bbd_aux_G2<-info[GRUPO_CUPO == "G2"]

#______________________________________________________ Edad Grupo2----
T_IL_Edad_G2 <- table(bbd_aux_G2$R_EDAD,bbd_aux_G2$RANGO_REALG2)
G_IL_Edad_G2 <- ggplot(bbd_aux_G2, aes(x=INGRESO_REAL, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Edad")

T_IL_Edad_G2_EST <- table(bbd_aux_G2$R_EDAD,bbd_aux_G2$RANGO_EST_G2_5x100)
G_IL_Edad_G2_EST <- ggplot(bbd_aux_G2, aes(x=INGRESO_EST_G2_5x100, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Edad")


#_______________________________________________ EstadoCivil Grupo2----
T_IL_EstCivil_G2 <- table(bbd_aux_G2$estadoCivil,bbd_aux_G2$RANGO_REALG2)
G_IL_EstCivil_G2 <- ggplot(bbd_aux_G2, aes(x=INGRESO_REAL, fill=as.factor(estadoCivil))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Estado Civil")

T_IL_EstCivil_G2_EST <- table(bbd_aux_G2$estadoCivil,bbd_aux_G2$RANGO_EST_G2_5x100)
G_IL_EstCivil_G2_EST <- ggplot(bbd_aux_G2, aes(x=INGRESO_EST_G2_5x100, fill=as.factor(estadoCivil))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Estado Civil")

#____________________________________________________ Genero Grupo2----
T_IL_Genero_G2 <- table(bbd_aux_G2$genero,bbd_aux_G2$RANGO_REALG2)
G_IL_Genero_G2 <- ggplot(bbd_aux_G2, aes(x=INGRESO_REAL, fill=as.factor(genero))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Género")

T_IL_Genero_G2_EST <- table(bbd_aux_G2$genero,bbd_aux_G2$RANGO_EST_G2_5x100)
G_IL_Genero_G2_EST <- ggplot(bbd_aux_G2, aes(x=INGRESO_EST_G2_5x100, fill=as.factor(genero))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Género")

#____________________________________________________ Region Grupo2----
T_IL_Region_G2 <- table(bbd_aux_G2$REGION,bbd_aux_G2$RANGO_REALG2)
G_IL_Region_G2 <- ggplot(bbd_aux_G2, aes(x=INGRESO_REAL, fill=REGION)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Región")

T_IL_Region_G2_EST <- table(bbd_aux_G2$REGION,bbd_aux_G2$RANGO_EST_G2_5x100)
G_IL_Region_G2_EST <- ggplot(bbd_aux_G2, aes(x=INGRESO_EST_G2_5x100, fill=REGION)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Región")

#_________________________________________ ProvinciasGrandes Grupo2----
T_IL_ProvinciasGrandes_G2 <- table(bbd_aux_G2$ProvinciasGrandes,bbd_aux_G2$RANGO_REALG2)
G_IL_ProvinciasGrandes_G2 <- ggplot(bbd_aux_G2, aes(x=INGRESO_REAL, fill=ProvinciasGrandes)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Provincia")

T_IL_ProvinciasGrandes_G2_EST <- table(bbd_aux_G2$ProvinciasGrandes,bbd_aux_G2$RANGO_EST_G2_5x100)
G_IL_ProvinciasGrandes_G2_EST <- ggplot(bbd_aux_G2, aes(x=INGRESO_EST_G2_5x100, fill=ProvinciasGrandes)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Provincia")

#____________________________________________________________ Rbind----
T_IndLiq_G2 <- rbind(T_IL_Edad_G2,"---",T_IL_EstCivil_G2,"---",T_IL_Genero_G2,"---",T_IL_Region_G2,"---",T_IL_ProvinciasGrandes_G2)
T_IndLiq_G2_EST <- rbind(T_IL_Edad_G2_EST,"---",T_IL_EstCivil_G2_EST,"---",T_IL_Genero_G2_EST,"---",T_IL_Region_G2_EST,"---",T_IL_ProvinciasGrandes_G2_EST)

Tab_IndLiq_G2 <- cbind(T_IndLiq_G2,"|",T_IndLiq_G2_EST)

setwd(dir.r)
ggsave(filename = "validacion_G_IL_Edad_G2.png", plot = G_IL_Edad_G2, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_EstCivil_G2.png", plot = G_IL_EstCivil_G2, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Genero_G2.png", plot = G_IL_Genero_G2, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Region_G2.png", plot = G_IL_Region_G2, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_ProvinciasGrandes_G2.png", plot = G_IL_ProvinciasGrandes_G2, device = "png", width = 10, height = 8, dpi = 300)

ggsave(filename = "validacion_G_IL_Edad_G2_EST.png", plot = G_IL_Edad_G2_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_EstCivil_G2_EST.png", plot = G_IL_EstCivil_G2_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Genero_G2_EST.png", plot = G_IL_Genero_G2_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Region_G2_EST.png", plot = G_IL_Region_G2_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_ProvinciasGrandes_G2_EST.png", plot = G_IL_ProvinciasGrandes_G2_EST, device = "png", width = 10, height = 8, dpi = 300)

rm(T_IL_Edad_G2,T_IL_EstCivil_G2,T_IL_Genero_G2,T_IL_Region_G2,T_IL_ProvinciasGrandes_G2)
rm(T_IL_Edad_G2_EST,T_IL_EstCivil_G2_EST,T_IL_Genero_G2_EST,T_IL_Region_G2_EST,T_IL_ProvinciasGrandes_G2_EST)
rm(T_IndLiq_G2,T_IndLiq_G2_EST)
rm(G_IL_Edad_G2,G_IL_EstCivil_G2,G_IL_Genero_G2,G_IL_Region_G2,G_IL_ProvinciasGrandes_G2)
rm(G_IL_Edad_G2_EST,G_IL_EstCivil_G2_EST,G_IL_Genero_G2_EST,G_IL_Region_G2_EST,G_IL_ProvinciasGrandes_G2_EST)

gc()
#🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩----
bbd_aux_G3<-info[GRUPO_CUPO == "G3"]

#______________________________________________________ Edad Grupo3----
T_IL_Edad_G3 <- table(bbd_aux_G3$R_EDAD,bbd_aux_G3$RANGO_REALG3)
G_IL_Edad_G3 <- ggplot(bbd_aux_G3, aes(x=INGRESO_REAL, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Edad")

T_IL_Edad_G3_EST <- table(bbd_aux_G3$R_EDAD,bbd_aux_G3$RANGO_EST_G3_5x100)
G_IL_Edad_G3_EST <- ggplot(bbd_aux_G3, aes(x=INGRESO_EST_G3_5x100, fill=R_EDAD)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Edad")


#_______________________________________________ EstadoCivil Grupo3----
T_IL_EstCivil_G3 <- table(bbd_aux_G3$estadoCivil,bbd_aux_G3$RANGO_REALG3)
G_IL_EstCivil_G3 <- ggplot(bbd_aux_G3, aes(x=INGRESO_REAL, fill=as.factor(estadoCivil))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Estado Civil")

T_IL_EstCivil_G3_EST <- table(bbd_aux_G3$estadoCivil,bbd_aux_G3$RANGO_EST_G3_5x100)
G_IL_EstCivil_G3_EST <- ggplot(bbd_aux_G3, aes(x=INGRESO_EST_G3_5x100, fill=as.factor(estadoCivil))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Estado Civil")

#____________________________________________________ Genero Grupo3----
T_IL_Genero_G3 <- table(bbd_aux_G3$genero,bbd_aux_G3$RANGO_REALG3)
G_IL_Genero_G3 <- ggplot(bbd_aux_G3, aes(x=INGRESO_REAL, fill=as.factor(genero))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Género")

T_IL_Genero_G3_EST <- table(bbd_aux_G3$genero,bbd_aux_G3$RANGO_EST_G3_5x100)
G_IL_Genero_G3_EST <- ggplot(bbd_aux_G3, aes(x=INGRESO_EST_G3_5x100, fill=as.factor(genero))) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Género")

#____________________________________________________ Region Grupo3----
T_IL_Region_G3 <- table(bbd_aux_G3$REGION,bbd_aux_G3$RANGO_REALG3)
G_IL_Region_G3 <- ggplot(bbd_aux_G3, aes(x=INGRESO_REAL, fill=REGION)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Región")

T_IL_Region_G3_EST <- table(bbd_aux_G3$REGION,bbd_aux_G3$RANGO_EST_G3_5x100)
G_IL_Region_G3_EST <- ggplot(bbd_aux_G3, aes(x=INGRESO_EST_G3_5x100, fill=REGION)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Región")

#_________________________________________ ProvinciasGrandes Grupo3----
T_IL_ProvinciasGrandes_G3 <- table(bbd_aux_G3$ProvinciasGrandes,bbd_aux_G3$RANGO_REALG3)
G_IL_ProvinciasGrandes_G3 <- ggplot(bbd_aux_G3, aes(x=INGRESO_REAL, fill=ProvinciasGrandes)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso") + ylab("Densidad") + ggtitle("Ingreso Real por Provincia")

T_IL_ProvinciasGrandes_G3_EST <- table(bbd_aux_G3$ProvinciasGrandes,bbd_aux_G3$RANGO_EST_G3_5x100)
G_IL_ProvinciasGrandes_G3_EST <- ggplot(bbd_aux_G3, aes(x=INGRESO_EST_G3_5x100, fill=ProvinciasGrandes)) + geom_density(alpha=.6, adjust=3) + xlab("Ingreso Estimado") + ylab("Densidad") + ggtitle("Ingreso Estimado por Provincia")

#____________________________________________________________ Rbind----
T_IndLiq_G3 <- rbind(T_IL_Edad_G3,"---",T_IL_EstCivil_G3,"---",T_IL_Genero_G3,"---",T_IL_Region_G3,"---",T_IL_ProvinciasGrandes_G3)
T_IndLiq_G3_EST <- rbind(T_IL_Edad_G3_EST,"---",T_IL_EstCivil_G3_EST,"---",T_IL_Genero_G3_EST,"---",T_IL_Region_G3_EST,"---",T_IL_ProvinciasGrandes_G3_EST)

Tab_IndLiq_G3 <- cbind(T_IndLiq_G3,"|",T_IndLiq_G3_EST)

setwd(dir.r)
ggsave(filename = "validacion_G_IL_Edad_G3.png", plot = G_IL_Edad_G3, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_EstCivil_G3.png", plot = G_IL_EstCivil_G3, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Genero_G3.png", plot = G_IL_Genero_G3, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Region_G3.png", plot = G_IL_Region_G3, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_ProvinciasGrandes_G3.png", plot = G_IL_ProvinciasGrandes_G3, device = "png", width = 10, height = 8, dpi = 300)

ggsave(filename = "validacion_G_IL_Edad_G3_EST.png", plot = G_IL_Edad_G3_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_EstCivil_G3_EST.png", plot = G_IL_EstCivil_G3_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Genero_G3_EST.png", plot = G_IL_Genero_G3_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_Region_G3_EST.png", plot = G_IL_Region_G3_EST, device = "png", width = 10, height = 8, dpi = 300)
ggsave(filename = "validacion_G_IL_ProvinciasGrandes_G3_EST.png", plot = G_IL_ProvinciasGrandes_G3_EST, device = "png", width = 10, height = 8, dpi = 300)

rm(T_IL_Edad_G3,T_IL_EstCivil_G3,T_IL_Genero_G3,T_IL_Region_G3,T_IL_ProvinciasGrandes_G3)
rm(T_IL_Edad_G3_EST,T_IL_EstCivil_G3_EST,T_IL_Genero_G3_EST,T_IL_Region_G3_EST,T_IL_ProvinciasGrandes_G3_EST)
rm(T_IndLiq_G3,T_IndLiq_G3_EST)
rm(G_IL_Edad_G3,G_IL_EstCivil_G3,G_IL_Genero_G3,G_IL_Region_G3,G_IL_ProvinciasGrandes_G3)
rm(G_IL_Edad_G3_EST,G_IL_EstCivil_G3_EST,G_IL_Genero_G3_EST,G_IL_Region_G3_EST,G_IL_ProvinciasGrandes_G3_EST)

gc()

#🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩🦩----
#__________________________________________________________ Guarda----
library(openxlsx)
setwd(dir.r)
# Escribir los resultados en el archivo Excel
write.xlsx(list("IndicadoresLiquidezGENERAL"=Tab_IndLiq_GENERAL,
                "IndicadoresLiquidezG1"=Tab_IndLiq_G1,
                "IndicadoresLiquidezG2"=Tab_IndLiq_G2,
                "IndicadoresLiquidezG3"=Tab_IndLiq_G3), 
           file = "Indicadoras_Liquidez_BDDValidacion.xlsx")



#################################################################



